<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
     <item android:id="@+id/deleteMenu"
         android:icon="@drawable/ic_baseline_delete_24"
         app:showAsAction="never"
         android:title="@string/delete"
         />
    <item android:id="@+id/callMenu"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="@string/call"
        app:showAsAction="never"/>
</menu>